@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&display=swap');

:root {
    --color-letras: #000000;
    /*--*/

    --fuente-categoria-size: 24px;
    --fuente-lista-size: 20px;
    --fuente-titulo: 'IBM Plex Mono', 'serif';
}

* {
    padding: 0;
    margin: 0;   
}

.header {
    background-color: #000000;
}

body {
    background-image: url('assets/fondo3.png');
    background-size: 25rem 25rem;
    background-position: center;
    background-repeat: repeat;
}

.presentacion__listado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.presentacion__listado__titulo {
    font-family: var(--fuente-titulo);
    font-size: 2.5rem;
    font-weight: 600;
    color: #F6F6F6;
    background-color: #FFD95F;
    border: double;
    border-color: #FF8383;
    border-radius: 16px;
    padding: 0.25rem 0.5rem;
    margin: 1rem;

}

.notepad__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.notepad {
    background-image: url('assets/pad3.png');
    background-size: cover;
    background-position: center;
    width: 80vw;
    max-width: 800px;
    height: 80vh;
    max-height: 600px;
    box-shadow: 10px 10px 30px #000000;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-strat;
}


.notepad__subtitulo {
    display: flex;
    flex-direction: center;
    align-items: start;
    font-family: var(--fuente-titulo);
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
    top: 2%;
    margin: 0%;
}

.notepad__listado__listas {
    display: block;
}

.notepad__listado__titulo {
    font-family: var(--fuente-titulo);
    font-size: 1.25rem;
    font-weight: 500;    
}

.notepad__listado__listas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    padding-top: 3rem;  
    font-family: var(--fuente-titulo);
    font-size: 1.05rem;
}

.input__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input__section__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    margin: 0.25rem;
    
}

.input__section__box {
    width: 15rem;
    height: 1.5rem;
    margin: 0.25rem;
    text-align: center;
    border: 2px solid;
    border-radius: 4px;
    font-family: var(--fuente-titulo);
}

.input__section__button {
    background-color: #FF8383;
    width: 17rem;
    height: 2.5rem;
    margin: 0.25rem;
    border: solid;
    border-radius: 8px;
    font-family: var(--fuente-titulo);
    font-weight: 500;
    font-size: 16px;
}